MONGO_URL=mongodb+srv://root-admin:NXrzafDq9b5X42A1@cluster0.hxboc.mongodb.net/w-back
URL_W_SANDBOX=https://api-sandbox.co.uat.wompi.dev
PUBLIC_KEY=pub_stagtest_QWcQpXMZlaL4SILw0PLsWDUuitZ6bNe0
PRIVATE_KEY=prv_stagtest_EAtnXBUm7Rnuf0aWCgFrTYuHH6l3Miuj
ACEPTANCE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJjb250cmFjdF9pZCI6MTc3LCJwZXJtYWxpbmsiOiJodHRwczovL3dvbXBpLmNvbS9hc3NldHMvZG93bmxvYWRibGUvcmVnbGFtZW50by1Vc3Vhcmlvcy1Db2xvbWJpYS5wZGYiLCJmaWxlX2hhc2giOiJlZjAzZDVlZTZiM2YxNWMzY2Q0MDJkN2MxZDgwZTJmYyIsImppdCI6IjE3MDkzMzMxMDctMzU1NzMiLCJlbWFpbCI6IiIsImV4cCI6MTcwOTMzNjcwN30.vUMEp-YQeC24DSloVGfOZNw5JnJeuaWGVxBRQd3ApvU
SIGNATURE=stagtest_integrity_ZqWKkpd9VsUWhZI9excpuyEKlVJoj15P
ID_SOURCE=24465